# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.1
parchment_version=2024.07.28@zip
loader_version=0.16.5
fabric_version=0.105.0+1.21.1
fabric_kotlin_version=1.12.2+kotlin.2.0.20

# Mod Properties
mod_version=1.0.3
mod_group=aster.amo.tarot
mod_id=tarot
mod_name=Tarot
